Sound Visualizer/Sound Visualizer/SoundVisualizerView.xaml

<Window x:Class="Sound_Visualizer.SoundVisualizerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sound_Visualizer"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Height="380" Width="430" Icon="Icon.ico" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFA9F700"/>
        </Style>

        <Style TargetType="ToggleButton" x:Key="OnOff">
            <Setter Property="Foreground" Value="#FF00C9F5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" 
                            BorderThickness="1"                             
                            BorderBrush="#FF666666" 
                            CornerRadius="7" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Gold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.79"/>
                                <GradientStop Color="#FF04FF04" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.79"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ToggleButton" x:Key="MenuButtons">
            <Setter Property="Foreground" Value="#FF00C9F5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" 
                            BorderThickness="1"                             
                            BorderBrush="#FF666666" 
                            CornerRadius="7" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Gold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.79"/>
                                <GradientStop Color="#FF009FDA" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.79"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="this.jpg"/>
    </Window.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        
        <!-- Buttons -->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <ToggleButton x:Name="GeneralGridToggleButton" Content="General" IsChecked="{Binding Path=IsCheckedGeneral,Mode=OneWay}" Style="{StaticResource MenuButtons}"/>
                <Separator Width="10" Visibility="Hidden"/>
                <ToggleButton x:Name="ColorSelectorGridToggleButton" Content="Color" IsChecked="{Binding Path=IsCheckedColor,Mode=OneWay}" Style="{StaticResource MenuButtons}"/>
                <Separator Width="10" Visibility="Hidden"/>
                <ToggleButton x:Name="SoundDeviceGridToggleButton" Content="Sound Device" IsChecked="{Binding Path=IsCheckedSoundDevice,Mode=OneWay}" Style="{StaticResource MenuButtons}"/>
            </StackPanel>
        </Grid>
        
        
        <!-- General Grid -->
        <Grid Visibility="{Binding Path=GeneralGrid,Mode=OneWay}" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="15,35,0,0">
                <Label Content="Spectrum height: "/>
                <Slider x:Name="BarWidthSlider" Maximum="600" Background="Black" BorderBrush="{x:Null}" Foreground="{Binding Path=SelectedColor,Mode=OneWay}" Width="170" VerticalAlignment="Top" LargeChange="10" TickFrequency="10" TickPlacement="BottomRight"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="15,90,0,0">
                <Label Content="Display Mode: "/>
                <Separator Width="10" Visibility="Hidden"/>
                <ComboBox x:Name="ModeSelectorList" SelectedIndex="0" Width="100" Height="25" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="15,145,0,0">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="LeftSide" VerticalAlignment="Center"/>
                    <Label Content="Left side bars"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="RightSide" VerticalAlignment="Center"/>
                    <Label Content="Right side bars"/>
                </StackPanel>
            </StackPanel>


            <ToggleButton x:Name="TurnOnOff" Content="{Binding Path=AppState, Mode=OneWay}" Style="{StaticResource OnOff}" Width="140" Height="30" HorizontalAlignment="Center" Margin="0,200,0,0"/>

        </Grid>
        
        <!-- Color Selector Grid 
        
        -->
        <Grid Visibility="{Binding Path=ColorSelectorGrid,Mode=OneWay}" Grid.Row="1">
            <xctk:ColorCanvas x:Name="ColorCanvas" SelectedColor="{Binding Path=SelectedColor,Mode=TwoWay}" Width="250" Height="246" Background="White" BorderBrush="{x:Null}" Foreground="Black"/>
        </Grid>

        <Grid Visibility="{Binding Path=SoundDeviceGrid,Mode=OneWay}" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="25,40,0,0">
                <Label Content="Sound Device: "/>
                <Separator Width="10" Visibility="Hidden"/>
                <ComboBox x:Name="AudioOutput" VerticalAlignment="Top" Width="240" SelectedIndex="{Binding Path=DeviceSelectedIndex,Mode=OneWay}" />
            </StackPanel>
        </Grid>        
        
        <Label Content="By: Razonek" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Black" FontSize="12" FontWeight="Bold" FontFamily="CRYSIS" />
   
        </Grid>

</Window>
